# Hawki

./: .gitignore  CONFIG.py  LINCENSE  Map  README.md  check_building.sh  dbfile.db.bak  lsbid.sh  make_data.py  mkdata.py  modeltester.py  requirements.txt  start.py  tester.py  trainer.py
App/HawkiApp/app/: build.gradle
App/HawkiApp/app/src/androidTest/java/com/socc/Hawki/app/: ApplicationTest.java
App/HawkiApp/app/src/main/: AndroidManifest.xml
App/HawkiApp/app/src/main/java/DataPacket/: DataSource.java  Json.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/: BuildingData.java  BuildingFragment.java  CollectorActivity.java  Data.java  FinderActivity.java  HttpHandler.java  IndoorData.java  MainActivity.java  ProgressDialogActivity.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/DataPacket/: DataSource.java  Json.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/application/: GlobalApplication.java  HawkiApplication.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/deprecated/DataPacket/: Json.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/deprecated/model/: BuildingData.java  IndoorData.java  RecvData.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/deprecated/util/: HttpHandler.java  URLMaker.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/listener/: OnPoiClickListener.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/model/: BuildingData.java  IndoorData.java  RecvData.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/service/: APIAgent.java  HawkAPI.java  LocationPosition.java  OrientationSensor.java  ScanResult.java  SingleTonBuildingInfo.java  SingleTonMapview.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/service/network/: HttpService.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/util/: HttpHandler.java  URLMaker.java
App/HawkiApp/app/src/main/java/com/socc/Hawki/app/view/: BuildingFragment.java  BuildingSearchActivity.java  CollectorActivity.java  FinderActivity.java  MainActivity.java  POIAdapter.java  POISearchActivity.java  POIViewHolder.java
App/HawkiApp/app/src/main/res/drawable/: border.xml
App/HawkiApp/app/src/main/res/layout/: activity_building_search.xml  activity_collector.xml  activity_finder.xml  activity_main.xml  activity_poi_search.xml  fragment_building.xml  item_poi.xml  list_item.xml
App/HawkiApp/app/src/main/res/menu/: menu_main.xml
App/HawkiApp/app/src/main/res/values/: color.xml  strings.xml
Predictor/: pipeline.py  trainer.py
Web/: REST_API.md  __init__.py  (+6 more)
(+114 files in other folders)
