<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_building"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        class="com.example.jeong.httpclient.BuildingFragment"></fragment>

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_buildingName"
            android:text="빌딩이름~"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textView_buildingId"
            android:text="빌딩id~"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <Button
        android:onClick="localizationClicked"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="실내위치 가져오기"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>