<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:text="WIFICollector" />
    <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="match_parent">
        <TableRow>
            <Button android:layout_height="wrap_content" android:text="WIFI COLLECT"
                android:id="@+id/btnScanStart" android:layout_width="wrap_content"
                android:layout_gravity="left" android:layout_weight="1"></Button>
            <Button android:layout_weight="1" android:layout_height="wrap_content"
                android:layout_width="wrap_content" android:text="Collect STOP"
                android:id="@+id/btnScanStop"></Button>
        </TableRow>
    </TableLayout>


    <ScrollView android:id="@+id/ScrollView01"
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/textStatus" />
    </ScrollView>
</LinearLayout>
