<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/requestBuildingInfo"
            android:id="@+id/requestBuild"
            android:onClick="searchBtnClicked"
            android:clickable="false" />
    </LinearLayout>


    <ListView
        android:id="@+id/listView_building"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>