<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collector"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/bg_search_bar"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorBlack"
                android:layout_margin="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="@string/buildName"
                    android:textColor="@color/colorGray"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/textView_buildingName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:hint="@string/name"
                    android:textColorHint="@color/colorGray"
                    android:textSize="17sp"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/border"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/mapView"
                android:background="@null"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="400dp" >
            </ImageView>

            <ImageView
                android:id="@+id/canvasView"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/collector_info"
                    android:textAlignment="center"
                    android:textColor="@color/colorGray"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_search_bar"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_collect_button"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:onClick="collectorClicked" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>