<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp" />
        
        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/imgBtn_beauty"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bt_beauty"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/imgBtn_cafe"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bt_cafe"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/imgBtn_fashion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bt_fashion"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/imgBtn_food"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bt_food"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/imgBtn_toilet"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bt_toilet"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>