<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp">

    <LinearLayout
        android:id="@+id/linearLayout_poi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/textView_poi_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/textView_poi_category"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:textStyle="bold"
            android:textColor="#2DCABD"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#AAA"/>
    </LinearLayout>

</android.support.v7.widget.CardView>